[tox]
envlist =
    py27
    py36

[testenv]
deps =
    pytest
    PyYAML
    pytest-pep8
    pytest-cov
    flask
    gunicorn
commands=
    pytest --pep8 --cov=komand
    coverage html
setenv =
    PYTHONPATH = {toxinidir}
    SSL_CERT_FILE = /etc/ssl/certs/ca-certificates.crt
    SSL_CERT_DIR = /etc/ssl/certs
    REQUESTS_CA_BUNDLE = /etc/ssl/certs/ca-certificates.crt
[pytest]
pep8maxlinelength = 129
