[tox]
envlist =
    py27
    py36

[testenv]
deps =
    pytest
    PyYAML
    pytest-pep8
commands=pytest --pep8
setenv =
    SSL_CERT_FILE = /etc/ssl/certs/ca-certificates.crt
    SSL_CERT_DIR = /etc/ssl/certs
    REQUESTS_CA_BUNDLE = /etc/ssl/certs/ca-certificates.crt
[pytest]
pep8maxlinelength = 129
